# valpro

./: README.md  pom.xml
src/main/java/com/security/valpro/: ValproApplication.java
src/main/java/com/security/valpro/Interface/: BookService.java  ICacheManager.java
src/main/java/com/security/valpro/TestEncache/: EhcacheRepository.java
src/main/java/com/security/valpro/TestEncache/impl/: EhcacheRepositoryImpl.java
src/main/java/com/security/valpro/base/: CacheListener.java  UserListener.java  UserSmartListener.java
src/main/java/com/security/valpro/config/: PrimaryAuthenticationHandler.java
src/main/java/com/security/valpro/config/db/: DruidDataSourceConfig.java  JpaConfiguration.java  MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java  UserDataSourceSourceConfig.java
src/main/java/com/security/valpro/config/encache/: EhcacheConfig.java
src/main/java/com/security/valpro/config/font/: I18NConfig.java
src/main/java/com/security/valpro/config/mvc/: WebAppConfigurer.java
src/main/java/com/security/valpro/config/rabbit/: RabbitConfig.java
src/main/java/com/security/valpro/config/security/: CustomAccessDeniedHandler.java  GlobalExceptionHandlerAdvice.java  WebAppConfigurer.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/security/valpro/config/thread/: TreadConfig.java
src/main/java/com/security/valpro/controller/: AuthenticationControllerDemo.java  BookController.java  CoXhController.java  DefaultController.java  GlobalExceptionHandlerAdvice.java  HomeController.java  RegisterController.java  WebMvcConfig.java
src/main/java/com/security/valpro/dao/: BaseDaoImpl.java  MdStockDao.java  RoleDao.java  SysRoleRepository.java  UserDao.java  UserRoleDao.java
src/main/java/com/security/valpro/entity/: Book.java  EntityCache.java  MaMerchandise.java  MdEmployee.java  MdStock.java  Msg.java  SysRole.java  SysUser.java  UserRole.java
src/main/java/com/security/valpro/filter/: DoFormServlet.java  FormServlet.java  MyFilter.java  PageCachingFilter.java
src/main/java/com/security/valpro/filterInteceptor/: DoFormServlet.java  FormServlet.java  PageCachingFilter.java  UriInteceptor.java
src/main/java/com/security/valpro/jpaInterface/: JpaSpecificationExecutor.java  SysRoleRepository.java
src/main/java/com/security/valpro/jpaInterface/jpaUsage/: CriteriaQueryDemo.java  UserQueryDemo.java
src/main/java/com/security/valpro/listener/: CacheListener.java  UserListener.java  UserSmartListener.java
src/main/java/com/security/valpro/math/: MathMethod.java
src/main/java/com/security/valpro/rabbit/: MessageConsumer.java  MessageProducer.java
src/main/java/com/security/valpro/service/: BookServiceImpl.java  CacheManager.java  CustomUserService.java  DataInit.java  MdStockService.java  UserService.java
src/main/java/com/security/valpro/utils/: ClientSideNio.java  ContentEvent.java  CoroutingKilimTest.java  DataResourceAuthorityInterceptor.java  DateJsonDeserialize.java  DateJsonSerialize.java  EncryptUtil.java  NioCollector.java  ParseAnnotation.java  Person.java  QueryMethod.java  ServerConnect.java  ServerSideNio.java  Sex.java  TaskB.java  ThreadPractise.java  TokenUtil.java  UpdateTool.java  demo.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  ehcache.xml
src/main/resources/docs/: statement.yml
src/main/resources/log/: logback.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main_sign.js  vue.min.js
src/main/resources/static/js/pages/: error.js  register.js
src/main/resources/templates/: about.html  admin.html  error.html  home.html  index.html  login.html  loginSec.html  query_stock.html  register.html  user.html
src/main/resources/templates/book/: bookForm.html
src/main/resources/templates/error/: 403.html  404.html  access-denied.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  navibar.html
src/main/resources/templates/pages/: footer.html  header.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/user/: home.html
src/test/java/com/security/valpro/: BaseTest.java  ValproApplicationTests.java
src/test/java/com/security/valpro/base/: ValproApplicationTests.java
src/test/java/com/security/valpro/controller/: UserControllerTest.java
src/test/java/com/security/valpro/listener/: ValproApplicationTests.java
src/test/java/com/security/valpro/testSservice/: BaseInfoService.java
src/test/java/com/security/valpro/utils/: BaseJUnit4Test.java
